export APP_NAME=app

export DEBUG=2
export SECURITY_SALT="DYhG93b0qyJfIxfs2guVoUubWwvniR2G0FgaC9mi"
export SECURITY_CIPHER_SEED="76859309657453542496749683645"

export DATABASE_URL="mysql://root@localhost:3306/database_name?encoding=utf8&persistent=false"
export DATABASE_TEST_URL="mysql://user:password@localhost/test_database_name?encoding=utf8&persistent=false"

export CACHE_URL="file:///CACHE/?prefix=APP_NAME_&duration=DURATION"
export CACHE_DEBUG_KIT_URL="file:///CACHE/?prefix=APP_NAME_debug_kit_&duration=DURATION"
export CACHE_CAKE_CORE_URL="file:///CACHE/?prefix=APP_NAME_cake_core_&duration=DURATION"
export CACHE_CAKE_MODEL_URL="file:///CACHE/?prefix=APP_NAME_cake_model_&duration=DURATION"

export LOG_URL="file:///LOGS/?engine=Yalog.RotateFileLog&types=notice,info,debug&file=debug"
export LOG_ERROR_URL="file:///LOGS/?engine=Yalog.RotateFileLog&types=warning,error,critical,alert,emergency&file=error"
